<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device width, initial-scale1.0">
        <title>Document</title>
        <style>
            form{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                
                
            }
            body{
                display:flex;
                justify-content: center;
                align-items: center;
                height: 90vh;
               

                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                font-size: 20px;
                
                
            }
            div{
                margin-top: 50px;
                margin-bottom: 50px;
            }
            input[type="text"],input[type="password"]{
                padding: 5px;
                border-radius: 5px;
                border: 1 px solid gray;

            }
            button{
                    width: 100%;
                    padding: 10px;
                    border-radius: 5px;
                    border: 1px solid gray;
                    background-color: green;

                }
                
        </style>
                    
          
        
            
        
    </head>
    <body background="imagesko.jpg" style="height: 20; width: 20;" 
    <body>
        
        <form action="Untitled-1.html" method="get">
            <form action="about us.html" method="get">
            <div>
            <label for="uname">Username</label>
            <input type="text" id="iname" name="uname">
            </div>
            
            <div>
                <label for="pword">Password</label>
                <input type="password" id="pword" name="pword">
            </div>
            <div>
                <input type="submit" value="Log In">
            </div
        </form>
    </body>
</html>