<!DOCTYPE html>
<html>
<head>
</head>
<img src="logo.jpg" alt="logo">
<h1>San Juan National High School</h1>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
                margin: 0;
                padding: 0;
                text-align: center;
            }
            header {
                background-color: white;
                color: black;
                padding: 15px;
                text-align: center;
            }
            header img {
                width: 50em;
                height: 25em;
                padding: 15px;
            }
            nav {
                background-color: #333;
                overflow: hidden;
                display: flex;
                justify-content: center;
            }
            nav a {
                
                float: left;
                display: block;
                color: white;
                padding: 14px 20px;
                text-align: center;
                text-decoration: none;
            
            }
        </style>

<main>
        <h2></h2>
        <nav>
            
            <a href="Untitled-1.html" id="home">Home</a>
            <a href="namelist.html" id="About us">About us</a>
            <a href="My First Heading.html" id="students">Students</a>
            <a href="contact.html" id="contact-us">Contact us</a>
        </nav>
        <br>
  
        <header>
            <img src="varsity.jpg" alt="varsity">
            <br>
            San Juan National High School 
        <h1>varsity</h1>
        <footer>
            <p>&copy; SJNHS</p>
            <br>
            <img src="sanjuan.jpg" alt="sanjuan">
        </header>
        
        San Juan National High School 
        <h1>Teachers</h1>
        <footer>
            <p>&copy; SJNHS</p>
        </footer>


<body>
</h1>
</body>
</html>