<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <style>
        </style>
        <img src="logo.jpg" alt="logo">
        <h1>San Juan National High School</h1>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
                margin: 0;
                padding: 0;
                text-align: center;
            }
            header {
                background-color: white;
                color: black;
                padding: 15px;
                text-align: center;
            }
            header img {
                width: 50em;

                height: 25em;
                padding: 15px;
            }
            nav {
                background-color: #333;
                overflow: hidden;
                display: flex;
                justify-content: center;
            }
            nav a {
                
                float: left;
                display: block;
                color: white;
                padding: 14px 20px;
                text-align: center;
                text-decoration: none;
            
            }
        </style>

<main>
        <h2></h2>
        <nav>
            
            <a href="index.html" id="home">Home</a>
            <a href="namelist.html" id="about us" id="about us">About us</a>
            <a href="My First Heading.html" id="students">Students</a>
            <a href="contact.html" id="contact-us">Contact us</a>
            

        </nav>

        
        <style>
        </style>
       <header>
        <br></br>
              <img src="vision.jpg" alt="vision">
            </header>
           

    </main>
    <footer>
        <p>&copy; SJNHS</p>
    </footer>
</body>
</html>