<!DOCTYPE html>
<html>
    <head>
    </head>
   
        <style>
        </style> 
        
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
                margin: 0;
                padding: 0;
                text-align: center;
            }
            header {
                background-color: white;
                color: black;
                padding: 15px;
                text-align: center;
                
            }
            header img {
                width: 50em;
                height: 30em;
                padding: 15px;
            }
            nav {
                background-color: #333;
                overflow: hidden;
                display: flex;
                justify-content: center;
            }
            nav a {
                
                float: left;
                display: block;
                color: white;
                padding: 14px 20px;
                text-align: center;
                text-decoration: none;
            
            }
            footer {
                font-family: serif;
                padding: 12px;
                
            }

            #bg{
                width: 100%;
                height: 30%;
            }
         
            
        </style>

<main>
        <h2></h2>

        <img src="./bg.jpg" alt="background" id="bg">
         
        <nav>
            
            <a href="index.html" id="home">Home</a>
            <a href="namelist.html" id="about us" id="about us">About us</a>
            <a href="My First Heading.html" id="students">Students</a>
            <a href="contact.html" id="contact-us">Contact us</a>
            

        </nav>
           

    </main>
    <footer>
        <br><br><br>
        <img src="logo.jpg" alt="logo">
        <h1>Welcome</h1>
        <h1>San Juan National High School</h1>  

        
        <p>&copy;SJNHS</p>
    </footer>
    
    
</body>
</html>

            